<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    .container{
        text-align: center;
        margin-top: 50px;
    }
    h1{
        font-size: 50px;
    }
    table{
        margin: auto;
    }
    button{
        width: 125px;
        height: 60px;
        background-color: rgb(90, 90, 90);
        color: white;
        font-size: 25px;
        /* border: 0px;
        border-radius: 25px; */
    }
    input{
        margin-bottom: 5px;
        height: 60px;
        width: 500px;
        border: 3px solid black;
        font-size: 40px;
        /* border-radius: 25px; */
    }
</style>
</head>
<body>
<div class="container">
    <h1>Calculator</h1>
    <input type="text" id="screen">
    <table>
        <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>C</button></td>
            <td><button>⌫</button></td>
        </tr>
        <tr>
            <td><button>9</button></td>
            <td><button>8</button></td>
            <td><button>7</button></td>
            <td><button>x</button></td>
        </tr>
        <tr>
            <td><button>6</button></td>
            <td><button>5</button></td>
            <td><button>4</button></td>
            <td><button>/</button></td>
        </tr>
        <tr>
            <td><button>3</button></td>
            <td><button>2</button></td>
            <td><button>1</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>=</button></td>
            <td><button>-</button></td>
        </tr>
    </table>
</div>


</body>
<script src="index.js"></script>
</html>